<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic travelling blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="picture.jpg" type="image/x-icon">
    <style>
        body {
            background-color: brown;
        }
        h1 {
            text-align: center;
            font-weight: 500;
        }
        .blog {
            background-color: rgb(77, 186, 228);
            border: 15px solid yellow;
            border-radius: 15px;
            padding: 15px 30px;
            width: 50%;
            margin: 20px auto;
        }
        .blog p {
            text-align: justify;
        }
        .blog-title {
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }
        .author-name {
            color: orangered;
        }
    </style>
</head>

<body>
    <h1>Welcome to my travelling blogs</h1>
    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
        <small>Author:<span class="author-name">Traveller nayok arshad</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae accusantium deserunt necessitatibus ea
            voluptatem?
            Neque consequatur asperiores, recusandae reiciendis accusantium facilis assumenda eaque voluptatum autem
            commodi
            quae itaque ipsam nisi?
            Explicabo sapiente facere ducimus voluptate consequuntur quam quas rerum accusamus dolorum nesciunt
            quibusdam,
            eos quisquam ipsa sed corporis aspernatur sint beatae culpa maiores in porro totam praesentium temporibus?
            Inventore, minus.
            Mollitia unde modi enim ab nam quos, dignissimos cumque laboriosam quis quae iusto quasi, accusamus incidunt
            porro earum reiciendis sit ut suscipit amet cum veritatis neque placeat! Magnam, nulla facilis.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint martin tour with special one</h3>
        <small>Author:<span class="author-name">Traveller nayok arshad</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae accusantium deserunt necessitatibus ea
            voluptatem?
            Neque consequatur asperiores, recusandae reiciendis accusantium facilis assumenda eaque voluptatum autem
            commodi
            quae itaque ipsam nisi?
            Explicabo sapiente facere ducimus voluptate consequuntur quam quas rerum accusamus dolorum nesciunt
            quibusdam,
            eos quisquam ipsa sed corporis aspernatur sint beatae culpa maiores in porro totam praesentium temporibus?
            Inventore, minus.
            Mollitia unde modi enim ab nam quos, dignissimos cumque laboriosam quis quae iusto quasi, accusamus incidunt
            porro earum reiciendis sit ut suscipit amet cum veritatis neque placeat! Magnam, nulla facilis.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Sundorbon tour with special one</h3>
        <small>Author:<span class="author-name">Traveller nayok arshad</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae accusantium deserunt necessitatibus ea
            voluptatem?
            Neque consequatur asperiores, recusandae reiciendis accusantium facilis assumenda eaque voluptatum autem
            commodi
            quae itaque ipsam nisi?
            Explicabo sapiente facere ducimus voluptate consequuntur quam quas rerum accusamus dolorum nesciunt
            quibusdam,
            eos quisquam ipsa sed corporis aspernatur sint beatae culpa maiores in porro totam praesentium temporibus?
            Inventore, minus.
            Mollitia unde modi enim ab nam quos, dignissimos cumque laboriosam quis quae iusto quasi, accusamus incidunt
            porro earum reiciendis sit ut suscipit amet cum veritatis neque placeat! Magnam, nulla facilis.</p>


    </div>
</body>

</html>